<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>10</LangVersion>
		<Product>Any Road Outside Connections Revisited</Product>
		<Authors>Mbyron26</Authors>
		<Copyright>Copyright © 2022 Mbyron26</Copyright>
		<Version>1.1</Version>
		<Configurations>Stable Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<Target Name="PdbToMdb" AfterTargets="Build">
		<PropertyGroup>
			<LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)</LocalDir>
			<RootNamespace>GameAnarchy</RootNamespace>
		</PropertyGroup>
		<ItemGroup>
			<LocalizeToMove Include="$(OutDir)Properties\*.resx" />
		</ItemGroup>
		<Move SourceFiles="@(LocalizeToMove)" DestinationFiles="@(LocalizeToMove->'$(OutDir)Locale\%(Filename)%(Extension)')" />
		<RemoveDir Directories="$(OutDir)Properties" />
		<ItemGroup>
			<CommonLocalizeToMove Include="$(OutDir)*.resx" />
		</ItemGroup>
	</Target>

	<Target Name="DeployToLocal" AfterTargets="PdbToMdb">
		<Message Text="Deploy to local $(LocalDir)" Importance="high" />
		<RemoveDir Directories="$(LocalDir)" />
		<ItemGroup>
			<FilesToCopy Include="$(OutDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Import Project="..\..\..\..\MbyronModsCommon\MbyronModsCommon\MbyronModsCommon.projitems" Label="Shared" />
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ColossalManaged">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ICities">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
	</ItemGroup>

</Project>
